<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mango Shrimp Ceviche</title>
    <link rel="stylesheet" href="ceviche.css">
</head>
<body>
    <h1>Mango Shrimp Ceviche</h1>
    <img src="../odin-recipes-images/mangoshrimpceviche.png" width="300" height="300" alt="Mango Shrimp Ceviche">
    <h2>Description</h2>
    <p>This mango shrimp ceviche is the perfect summer dish. With crunchy <br> cucumber, juicy tomatoes and mango, jalapeno, and lime juice, it's light,<br> full of flavor, and a great combination of sweet and heat.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 pound cooked large shrimp, cut into bite-sized pieces</li>
        <li>1 cucumber, cut into bite-sized pieces</li>
        <li>1 pint cherry tomatoes, halved</li>
        <li>1 jalapeno pepper, thinly sliced</li>
        <li>1 fresh mango - peeled, pitted, and cut into bite-sized pieces</li>
        <li>1 lime, juiced, or more to taste</li>
        <li>2 tablespoons chopped fresh cilantro</li>
        <li>1 tablespoon chili lime seasoning, or to taste</li>
    </ul> 
    <h2>Steps</h2>
    <ol>
        <li>Combine shrimp, cucumber, tomatoes, jalapeno, mango, lime juice, cilantro, and <br> Tajin seasoning in a large </bowl> Taste; add more Tajin if needed.</li>
        <li>For more flavor, cover and refrigerate for 1 hour (optional).</li>
    </ol>
</body>
</html>